# mvn-jbehave-webdriver-grid

./: .gitignore  README.md  pom.xml
deploy/: hubEnvArchive.xml  nodeEnvArchive.xml
src/main/scala/com/dy/templates/: App.scala
src/test/resources/com/dy/templates/stories/: test_story.story
src/test/resources/env/hub/: startHub.sh  stopHub.sh
src/test/resources/env/node/: startNode.sh  stopNode.sh
src/test/resources/grid/: grid.properties  grid.sh
src/test/resources/grid/chrome/: chrome.json  node.properties
src/test/resources/grid/firefox/: node.properties
src/test/resources/grid/hub/: hub.json  hub.properties
src/test/scala/com/dy/templates/steps/: TestSteps.scala
src/test/scala/com/dy/templates/stories/: TestStory.scala
src/test/scala/com/dy/templates/tests/: SimpleTest.scala
src/test/scala/samples/: AppTest.scala
