<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dy.templates</groupId>
    <artifactId>mvn-jbehave-webdriver-grid</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>My wonderfull scala app</description>
    <inceptionYear>2014</inceptionYear>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>My License</name>
            <url>http://....</url>
            <distribution>https://github.com/Linosh/mvn-jbehave-webdriver-grid</distribution>
        </license>
    </licenses>

    <properties>
        <scala.version>2.11.0</scala.version>
        <selenium-java.version>2.41.0</selenium-java.version>
    </properties>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>
                    src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <!--<phase>integration-test</phase>-->
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <!--<phase>verify</phase>-->
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*Story.*</include>
                    </includes>
                    <parallel>methods</parallel>
                    <threadCountMethods>2</threadCountMethods>
                    <perCoreThreadCount>false</perCoreThreadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>start-grid</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/test/resources/grid</workingDirectory>
                            <executable>src/test/resources/grid/grid.sh</executable>
                            <arguments>
                                <argument>start</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-grid</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/test/resources/grid</workingDirectory>
                            <executable>src/test/resources/grid/grid.sh</executable>
                            <arguments>
                                <argument>stop</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.9.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>withEnvArchives</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>nodeEnvArchive</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>node</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>deploy/nodeEnvArchive.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>hubEnvArchive</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>hub</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>deploy/hubEnvArchive.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>localGridJavaRunner</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <java classname="org.openqa.grid.selenium.GridLauncher"
                                              classpathref="maven.compile.classpath"
                                              failonerror="true"
                                              fork="1">
                                            <arg line="-role hub"/>
                                        </java>
                                        <java classname="org.openqa.grid.selenium.GridLauncher"
                                              classpathref="maven.compile.classpath"
                                              failonerror="true"
                                              fork="1">
                                            <arg line="-role webdriver -hub
               http://localhost:4444/grid/register -port 5556
               -browser 'browserName=firefox,maxInstances=5'"/>
                                        </java>
                                        <java classname="org.openqa.grid.selenium.GridLauncher"
                                              classpathref="maven.compile.classpath"
                                              failonerror="true"
                                              fork="1">
                                            <arg line="-role webdriver -hub
               http://localhost:4444/grid/register -port 5557
               -browser 'browserName=chrome,maxInstances=5'"/>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
